spring.application.name=config-server
server.port:9888

#spring.cloud.config.server.git.uri=file:///C:/cjava/git/expert29042021
spring.cloud.config.server.git.uri=https://github.com/88carjos/expert042022
